#BlueJ class context
comment0.params=
comment0.target=Bus()
comment0.text=\r\n\ konstrukto\ dari\ kelas\ obejek\r\n\ \r\n\ penumpangBiasa1\ menampung\ lokasi\ penumpang\ biasa\r\n\ penumpangPrioritas\ menampung\ lokasi\ penumpang\ proritas\r\n\ semuaPenumpang\ menampung\ semua\ lokasi\ entitas\ dari\ class\ Penumpang\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getPenumpangBiasa()
comment1.text=\r\n\ Sebuah\ method\ yang\ mengembalikan\ list\ penumpang\ biasa\ yang\ diminta.\r\n\ \r\n\ @return\ penumpangBiasa1\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPenumpangPrioritas()
comment2.text=\r\n\ Sebuah\ method\ yang\ mengembalikan\ list\ penumpang\ prioritas\ yang\ diminta.\r\n\ \r\n\ @return\ penumpangPrioritas\ \r\n
comment3.params=
comment3.target=int\ getJumlahPenumpangBiasa()
comment3.text=\r\n\ Sebuah\ method\ yang\ mengembalikan\ jumlah\ penumpang\ biasa\ yang\ diminta.\r\n\ \r\n\ @return\ jumlaB\ \r\n
comment4.params=
comment4.target=int\ getJumlahPenumpangPrioritas()
comment4.text=\r\n\ Mengembalikan\ jumlah\ penumpang\ prioritas\ yang\ diminta.\r\n\ \r\n\ @return\ jumlaP\ \r\n
comment5.params=
comment5.target=int\ getJumlAllpenumpang()
comment5.text=\r\nMengembalikan\ jumlah\ semua\ penumpang\ pada\ class\ ini.\r\n\ \r\n\ @return\ jumlah\ dari\ penumpang\ biasa\ +\ penumpang\ prioritas\ \r\n
comment6.params=penumpang
comment6.target=boolean\ naikPenumpang(Penumpang)
comment6.text=\r\n\ Memeriksa\ dan\ menambahkan\ penumpang\ sekaligus\ mengelompokkan\ penumpang.\r\n\ \r\n\ @return\ true\ kalau\ penumpang\ berhasil\ ditambahkan\ dan\ false\ jika\ tidak\ \r\n
comment7.params=nama
comment7.target=boolean\ turunkanPenumpang(java.lang.String)
comment7.text=\r\n\ Memeriksa\ nama\ penumpang\ sekaligus\ menurunkannya.\r\n\ \r\n\ @return\ true\ kalau\ penumpang\ berhasil\ diturunkan\ dan\ false\ jika\ tidak\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ semuaPenumpang()
comment8.text=\r\n\ Menggabungkan\ semua\ penumpang\ .\r\n\ \r\n\ @return\ semua\ penumpang\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ mencetak\ jumlah\ penumpang\ biasa\r\n\ mencetak\ jumlah\ penumpang\ prioritas\r\n\ menxetak\ jumlah\ semua\ penumpang.\r\n\ \r\n\ @return\ result1,result2\ dan\ jumlah\ jumlahB+jumlahP\ \r\n
numComments=10
