#BlueJ package file
dependency1.from=Bus
dependency1.to=Penumpang
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Penumpang
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Bus
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=617
package.editor.height=514
package.editor.width=519
package.editor.x=634
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=680
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=696
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bus
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=30
target2.editor.height=687
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Penumpang
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=40
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Main
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=170
